Most of the Click software is subject to the license below, which is
called "the Click license" or "the Click LICENSE file." This license
is an MIT license, plus a clause (taken from the W3C license)
requiring prior written permission to use our names in publicity.

The portions of the Click software not subject to this license are
specifically marked, and also detailed in the README file.

The AUTHORS file lists the people who have contributed to this
software.

===========================================================================

(c) 1999-2009 Massachusetts Institute of Technology
(c) 2000-2009 Mazu Networks, Inc.
(c) 2001-2009 International Computer Science Institute
(c) 2004-2011 Regents of the University of California
(c) 2006-2013 Meraki, Inc.
(c) 2011-2017 President and Fellows of Harvard College
(c) 1999-2017 Eddie Kohler

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

The name and trademarks of copyright holders may NOT be used in advertising
or publicity pertaining to the Software without specific, written prior
permission. Title to copyright in this Software and any associated
documentation will at all times remain with copyright holders.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
